--cpu Cortex-M3
".\objects\stm32f1xx_clk.o"
".\objects\stm32f1xx_it.o"
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xe.o"
".\objects\delay.o"
".\objects\infared.o"
".\objects\led_driver.o"
".\objects\queue.o"
".\objects\systick.o"
".\objects\usbtocom.o"
".\objects\usbtocomapp.o"
".\objects\iic.o"
".\objects\at24c02.o"
".\objects\key.o"
".\objects\noflash.o"
".\objects\spi.o"
".\objects\calendar.o"
".\objects\app.o"
".\objects\sdio_sdcard.o"
".\objects\esp8266.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_rtc.o"
".\objects\stm32f1xx_hal_rtc_ex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_sd.o"
".\objects\stm32f1xx_ll_sdmmc.o"
".\objects\main.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\mbfuncholding.o"
".\objects\mbutils.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\mb.o"
".\objects\modbus_slave.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\wifi_app.o"
".\objects\retarget_io.o"
--library_type=microlib --strict --scatter ".\Objects\NO_LVGL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NO_LVGL.map" -o .\Objects\NO_LVGL.axf